{
  GroupDefinitions: [{
      Key: "SERVICE",
      Type: "DIMENSION"
    }],
  ResultsByTime: [
    {
      Estimated: false,
      Groups: [
        {
          Keys: ["AWS CloudTrail"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Data Pipeline"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0199999992",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Directory Service"],
          Metrics: {
            BlendedCost: {
              Amount: "1.218513514",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Key Management Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0.1518240624",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Lambda"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0332611389",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon API Gateway"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0001039907",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon CloudFront"],
          Metrics: {
            BlendedCost: {
              Amount: "6.1958895903",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon DynamoDB"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon EC2 Container Registry (ECR)"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0018463728",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon ElastiCache"],
          Metrics: {
            BlendedCost: {
              Amount: "109.032",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic Block Store"],
          Metrics: {
            BlendedCost: {
              Amount: "734.1586792387",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic Compute Cloud - Compute"],
          Metrics: {
            BlendedCost: {
              Amount: "940.0836426076",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic File System"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0096322824",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic Load Balancing"],
          Metrics: {
            BlendedCost: {
              Amount: "32.0231800014",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Glacier"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0000161035",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Kinesis"],
          Metrics: {
            BlendedCost: {
              Amount: "1.8",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Kinesis Analytics"],
          Metrics: {
            BlendedCost: {
              Amount: "2.64",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Relational Database Service"],
          Metrics: {
            BlendedCost: {
              Amount: "385.6856659241",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Route 53"],
          Metrics: {
            BlendedCost: {
              Amount: "3.9510825308",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Email Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Notification Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0002221038",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Queue Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0000012651",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Storage Service"],
          Metrics: {
            BlendedCost: {
              Amount: "88.8405575071",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Workflow Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon SimpleDB"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Virtual Private Cloud"],
          Metrics: {
            BlendedCost: {
              Amount: "13.8226531121",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AmazonCloudWatch"],
          Metrics: {
            BlendedCost: {
              Amount: "15.5460029411",
              Unit: "USD"
            }
          }
        }
      ],
      TimePeriod: {
        End: "2017-12-01",
        Start: "2017-11-30"
      },
      Total: {

      }
    },
    {
      Estimated: true,
      Groups: [
        {
          Keys: ["AWS CloudTrail"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Data Pipeline"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0193548384",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Directory Service"],
          Metrics: {
            BlendedCost: {
              Amount: "1.1934570556",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Key Management Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0.140455816",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Lambda"],
          Metrics: {
            BlendedCost: {
              Amount: "0.000263948",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon API Gateway"],
          Metrics: {
            BlendedCost: {
              Amount: "0.000185694",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon CloudFront"],
          Metrics: {
            BlendedCost: {
              Amount: "4.7440998189",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon DynamoDB"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon EC2 Container Registry (ECR)"],
          Metrics: {
            BlendedCost: {
              Amount: "0.001786812",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon ElastiCache"],
          Metrics: {
            BlendedCost: {
              Amount: "103.728",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic Block Store"],
          Metrics: {
            BlendedCost: {
              Amount: "735.2013957086",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic Compute Cloud - Compute"],
          Metrics: {
            BlendedCost: {
              Amount: "948.7009019531",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic File System"],
          Metrics: {
            BlendedCost: {
              Amount: "0.009321564",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic Load Balancing"],
          Metrics: {
            BlendedCost: {
              Amount: "32.3850446347",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Glacier"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0000155841",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Kinesis"],
          Metrics: {
            BlendedCost: {
              Amount: "1.8",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Kinesis Analytics"],
          Metrics: {
            BlendedCost: {
              Amount: "2.53",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Relational Database Service"],
          Metrics: {
            BlendedCost: {
              Amount: "378.8328057893",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Route 53"],
          Metrics: {
            BlendedCost: {
              Amount: "10.3782904504",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Email Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Notification Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0000013961",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Queue Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0.000001232",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Storage Service"],
          Metrics: {
            BlendedCost: {
              Amount: "82.3963196556",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Workflow Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon SimpleDB"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Virtual Private Cloud"],
          Metrics: {
            BlendedCost: {
              Amount: "13.2473207112",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AmazonCloudWatch"],
          Metrics: {
            BlendedCost: {
              Amount: "13.3880306791",
              Unit: "USD"
            }
          }
        }
      ],
      TimePeriod: {
        End: "2017-12-02",
        Start: "2017-12-01"
      },
      Total: {

      }
    },
    {
      Estimated: true,
      Groups: [
        {
          Keys: ["AWS CloudTrail"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Data Pipeline"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0193548384",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Directory Service"],
          Metrics: {
            BlendedCost: {
              Amount: "1.1840899445",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Key Management Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0.142740528",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Lambda"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0008404104",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon CloudFront"],
          Metrics: {
            BlendedCost: {
              Amount: "3.9651645793",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon DynamoDB"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon EC2 Container Registry (ECR)"],
          Metrics: {
            BlendedCost: {
              Amount: "0.001786812",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon ElastiCache"],
          Metrics: {
            BlendedCost: {
              Amount: "103.728",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic Block Store"],
          Metrics: {
            BlendedCost: {
              Amount: "680.5489874698",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic Compute Cloud - Compute"],
          Metrics: {
            BlendedCost: {
              Amount: "863.2462068801",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic File System"],
          Metrics: {
            BlendedCost: {
              Amount: "0.009321564",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic Load Balancing"],
          Metrics: {
            BlendedCost: {
              Amount: "31.1635858713",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Glacier"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0000155841",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Kinesis"],
          Metrics: {
            BlendedCost: {
              Amount: "1.8",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Kinesis Analytics"],
          Metrics: {
            BlendedCost: {
              Amount: "2.64",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Relational Database Service"],
          Metrics: {
            BlendedCost: {
              Amount: "378.2088997198",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Route 53"],
          Metrics: {
            BlendedCost: {
              Amount: "3.8369068504",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Email Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Notification Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0000007682",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Queue Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Storage Service"],
          Metrics: {
            BlendedCost: {
              Amount: "89.6067356962",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Workflow Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon SimpleDB"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Virtual Private Cloud"],
          Metrics: {
            BlendedCost: {
              Amount: "5.8287898762",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AmazonCloudWatch"],
          Metrics: {
            BlendedCost: {
              Amount: "13.2777851528",
              Unit: "USD"
            }
          }
        }
      ],
      TimePeriod: {
        End: "2017-12-03",
        Start: "2017-12-02"
      },
      Total: {

      }
    },
    {
      Estimated: true,
      Groups: [
        {
          Keys: ["AWS CloudTrail"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Data Pipeline"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0193548384",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Directory Service"],
          Metrics: {
            BlendedCost: {
              Amount: "1.2258861393",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Key Management Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0.142740528",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Lambda"],
          Metrics: {
            BlendedCost: {
              Amount: "0.000789862",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon CloudFront"],
          Metrics: {
            BlendedCost: {
              Amount: "13.0076553595",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon DynamoDB"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon EC2 Container Registry (ECR)"],
          Metrics: {
            BlendedCost: {
              Amount: "0.001786812",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon ElastiCache"],
          Metrics: {
            BlendedCost: {
              Amount: "103.728",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic Block Store"],
          Metrics: {
            BlendedCost: {
              Amount: "686.3874907645",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic Compute Cloud - Compute"],
          Metrics: {
            BlendedCost: {
              Amount: "874.6610447621",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic File System"],
          Metrics: {
            BlendedCost: {
              Amount: "0.009321564",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic Load Balancing"],
          Metrics: {
            BlendedCost: {
              Amount: "42.8284991319",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Glacier"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0000155841",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Kinesis"],
          Metrics: {
            BlendedCost: {
              Amount: "1.8",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Kinesis Analytics"],
          Metrics: {
            BlendedCost: {
              Amount: "2.64",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Relational Database Service"],
          Metrics: {
            BlendedCost: {
              Amount: "377.6432708159",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Route 53"],
          Metrics: {
            BlendedCost: {
              Amount: "4.0466364504",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Email Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Notification Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0000015366",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Queue Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Storage Service"],
          Metrics: {
            BlendedCost: {
              Amount: "89.1558719213",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Workflow Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon SimpleDB"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Virtual Private Cloud"],
          Metrics: {
            BlendedCost: {
              Amount: "5.8681294052",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AmazonCloudWatch"],
          Metrics: {
            BlendedCost: {
              Amount: "13.3939546445",
              Unit: "USD"
            }
          }
        }
      ],
      TimePeriod: {
        End: "2017-12-04",
        Start: "2017-12-03"
      },
      Total: {

      }
    },
    {
      Estimated: true,
      Groups: [
        {
          Keys: ["AWS CloudTrail"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Data Pipeline"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0193548384",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Directory Service"],
          Metrics: {
            BlendedCost: {
              Amount: "1.1725386669",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Key Management Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0.142740528",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Lambda"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0014626277",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon API Gateway"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0002611293",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon CloudFront"],
          Metrics: {
            BlendedCost: {
              Amount: "10.393985422",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon DynamoDB"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon EC2 Container Registry (ECR)"],
          Metrics: {
            BlendedCost: {
              Amount: "0.001786812",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon ElastiCache"],
          Metrics: {
            BlendedCost: {
              Amount: "101.468",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic Block Store"],
          Metrics: {
            BlendedCost: {
              Amount: "679.2985662501",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic Compute Cloud - Compute"],
          Metrics: {
            BlendedCost: {
              Amount: "925.6523485758",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic File System"],
          Metrics: {
            BlendedCost: {
              Amount: "0.009321564",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic Load Balancing"],
          Metrics: {
            BlendedCost: {
              Amount: "40.5832927552",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Glacier"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0000155841",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Kinesis"],
          Metrics: {
            BlendedCost: {
              Amount: "1.8",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Kinesis Analytics"],
          Metrics: {
            BlendedCost: {
              Amount: "2.64",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Relational Database Service"],
          Metrics: {
            BlendedCost: {
              Amount: "377.7773720837",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Route 53"],
          Metrics: {
            BlendedCost: {
              Amount: "4.0176656504",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Email Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Notification Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0000031141",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Queue Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0.000001632",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Storage Service"],
          Metrics: {
            BlendedCost: {
              Amount: "110.4469856552",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Workflow Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon SimpleDB"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Virtual Private Cloud"],
          Metrics: {
            BlendedCost: {
              Amount: "6.5860791467",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AmazonCloudWatch"],
          Metrics: {
            BlendedCost: {
              Amount: "13.7970163031",
              Unit: "USD"
            }
          }
        }
      ],
      TimePeriod: {
        End: "2017-12-05",
        Start: "2017-12-04"
      },
      Total: {

      }
    },
    {
      Estimated: true,
      Groups: [
        {
          Keys: ["AWS CloudTrail"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Data Pipeline"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0193548384",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Directory Service"],
          Metrics: {
            BlendedCost: {
              Amount: "1.1788539999",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Key Management Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0.142740528",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Lambda"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0003192157",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon API Gateway"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0000972916",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon CloudFront"],
          Metrics: {
            BlendedCost: {
              Amount: "5.9377788311",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon DynamoDB"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon EC2 Container Registry (ECR)"],
          Metrics: {
            BlendedCost: {
              Amount: "0.001786812",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon ElastiCache"],
          Metrics: {
            BlendedCost: {
              Amount: "92.88",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic Block Store"],
          Metrics: {
            BlendedCost: {
              Amount: "670.9379156105",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic Compute Cloud - Compute"],
          Metrics: {
            BlendedCost: {
              Amount: "930.7957594202",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic File System"],
          Metrics: {
            BlendedCost: {
              Amount: "0.009321564",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic Load Balancing"],
          Metrics: {
            BlendedCost: {
              Amount: "35.64613923",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Glacier"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0000155841",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Kinesis"],
          Metrics: {
            BlendedCost: {
              Amount: "1.8",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Kinesis Analytics"],
          Metrics: {
            BlendedCost: {
              Amount: "2.64",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Relational Database Service"],
          Metrics: {
            BlendedCost: {
              Amount: "377.8613289325",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Route 53"],
          Metrics: {
            BlendedCost: {
              Amount: "3.9263896504",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Email Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Notification Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0000008858",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Queue Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0000001005",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Storage Service"],
          Metrics: {
            BlendedCost: {
              Amount: "106.4531515126",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Workflow Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon SimpleDB"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Virtual Private Cloud"],
          Metrics: {
            BlendedCost: {
              Amount: "7.0015103254",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AmazonCloudWatch"],
          Metrics: {
            BlendedCost: {
              Amount: "14.3496378452",
              Unit: "USD"
            }
          }
        }
      ],
      TimePeriod: {
        End: "2017-12-06",
        Start: "2017-12-05"
      },
      Total: {

      }
    },
    {
      Estimated: true,
      Groups: [
        {
          Keys: ["AWS CloudTrail"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Data Pipeline"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0193548384",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Directory Service"],
          Metrics: {
            BlendedCost: {
              Amount: "1.2125331527",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Key Management Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0.138742282",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AWS Lambda"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0004977618",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon API Gateway"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0001815954",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon CloudFront"],
          Metrics: {
            BlendedCost: {
              Amount: "5.0158417645",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon DynamoDB"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon EC2 Container Registry (ECR)"],
          Metrics: {
            BlendedCost: {
              Amount: "0.001786812",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon ElastiCache"],
          Metrics: {
            BlendedCost: {
              Amount: "92.88",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic Block Store"],
          Metrics: {
            BlendedCost: {
              Amount: "620.9576795815",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic Compute Cloud - Compute"],
          Metrics: {
            BlendedCost: {
              Amount: "926.3437629208",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic File System"],
          Metrics: {
            BlendedCost: {
              Amount: "0.009321564",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Elastic Load Balancing"],
          Metrics: {
            BlendedCost: {
              Amount: "33.888093931",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Glacier"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0000155841",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Kinesis"],
          Metrics: {
            BlendedCost: {
              Amount: "1.8",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Kinesis Analytics"],
          Metrics: {
            BlendedCost: {
              Amount: "2.64",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Relational Database Service"],
          Metrics: {
            BlendedCost: {
              Amount: "377.7699201683",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Route 53"],
          Metrics: {
            BlendedCost: {
              Amount: "3.8770772504",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Email Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Notification Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0000024692",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Queue Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0.0000007795",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Storage Service"],
          Metrics: {
            BlendedCost: {
              Amount: "106.8853885411",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Simple Workflow Service"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon SimpleDB"],
          Metrics: {
            BlendedCost: {
              Amount: "0",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["Amazon Virtual Private Cloud"],
          Metrics: {
            BlendedCost: {
              Amount: "6.1344555593",
              Unit: "USD"
            }
          }
        },
        {
          Keys: ["AmazonCloudWatch"],
          Metrics: {
            BlendedCost: {
              Amount: "14.4030855641",
              Unit: "USD"
            }
          }
        }
      ],
      TimePeriod: {
        End: "2017-12-07",
        Start: "2017-12-06"
      },
      Total: {

      }
    }
  ]
}
+--------------------------------+----------------+
|            SERVICE             |      COST      |
+--------------------------------+----------------+
| AWS CloudTrail                 |              0 |
| AWS Data Pipeline              |   0.0199999992 |
| AWS Directory Service          |    1.218513514 |
| AWS Key Management Service     |   0.1518240624 |
| AWS Lambda                     |   0.0332611389 |
| Amazon API Gateway             |   0.0001039907 |
| Amazon CloudFront              |   6.1958895903 |
| Amazon DynamoDB                |              0 |
| Amazon EC2 Container Registry  |   0.0018463728 |
| (ECR)                          |                |
| Amazon ElastiCache             |        109.032 |
| Amazon Elastic Block Store     | 734.1586792387 |
| Amazon Elastic Compute Cloud - | 940.0836426076 |
| Compute                        |                |
| Amazon Elastic File System     |   0.0096322824 |
| Amazon Elastic Load Balancing  |  32.0231800014 |
| Amazon Glacier                 |   0.0000161035 |
| Amazon Kinesis                 |            1.8 |
| Amazon Kinesis Analytics       |           2.64 |
| Amazon Relational Database     | 385.6856659241 |
| Service                        |                |
| Amazon Route 53                |   3.9510825308 |
| Amazon Simple Email Service    |              0 |
| Amazon Simple Notification     |   0.0002221038 |
| Service                        |                |
| Amazon Simple Queue Service    |   0.0000012651 |
| Amazon Simple Storage Service  |  88.8405575071 |
| Amazon Simple Workflow Service |              0 |
| Amazon SimpleDB                |              0 |
| Amazon Virtual Private Cloud   |  13.8226531121 |
| AmazonCloudWatch               |  15.5460029411 |
+--------------------------------+----------------+
